# prime

./: .gitignore  README.md  pom.xml  prime.g4
src/: prime.tokens  primeLexer.tokens
src/main/antlr4/: prime.g4
src/main/java/org/toilelibre/libe/prime/: ArgsStorage.java  Database.java  DefaultResponseBuilder.java  ImportDatabase.java  Matcher.java  MethodCallRecorder.java  PersistDatabaseInFileRunner.java  Prime.java  PrimeCommandReader.java  PrimeException.java  PrimeQueryConditionSelector.java  PrimeQueryExecutor.java  PrimeQueryFragmentsBuilder.java  PrimeQueryReady.java  PrimeQueryResultListSelector.java  PrimeQueryWhereSelector.java  PrimeRequestBuilder.java  PrimeWhere.java  PrimeWhereMatcher.java  PrimeWhereResolver.java  PrimeWhereSubExprFinder.java  ReferenceRecorder.java  Virtualizer.java
src/main/java/org/toilelibre/libe/prime/fakeobjects/: FakeList.java
src/main/java/org/toilelibre/libe/prime/test/: Test.java
src/org/toilelibre/libe/prime/: ClassSelector.java  Database.java  DefaultResponseBuilder.java  Matcher.java  MethodCallRecorder.java  Prime.java  PrimeWhere.java  PrimeWhereMatcher.java  PrimeWhereResolver.java  PrimeWhereSubExprFinder.java  ReadPrimeCommand.java  ReferenceRecorder.java  Test.java  primeLexer.java  primeParser.java
src/test/java/org/toilelibre/libe/prime/blackbox/: PrimeTest.java
