OBJID=27
T__25=1
T__24=2
T__23=3
T__22=4
T__21=5
T__20=6
OPENCONDS=30
NUMBER=28
WHITESPACE=35
CLOSECONDS=31
SEMICOLON=33
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
LBRACKET=36
WORD=32
T__19=7
QUOTE=34
T__16=10
T__15=11
T__18=8
T__17=9
T__12=14
T__11=15
T__14=12
T__13=13
T__1=25
DUMP=29
T__0=26
T__10=16
T__3=23
T__2=24
RBRACKET=37
'=='=26
'where'=25
'vault'=24
'\"'=23
'temp'=21
'policy'=22
'dump |'=29
';'=33
'print'=20
')'=18
'.'=19
'limit'=16
'* *'=17
'$'=15
'~~'=13
'].to.'=14
'add'=12
'bus'=11
'and'=10
'\''=34
'id'=9
'!='=8
'from['=7
'('=6
'['=36
'or'=5
'attribute'=4
'name'=3
'select'=2
']'=37
'query'=1
